ali.pay.partner=2088121907290467
ali.pay.seller_id=2088121907290467
ali.pay.app_id=2016073100129729
ali.pay.gatewayurl=https://openapi.alipaydev.com/gateway.do
ali.pay.private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAN3m4Ch4XLlk3UDxrfTDJcqkdihn/uoF7XkuZif7ZFAHxfLNf3t5AsPryzC/h+mLNJkxUvb1si7BPRUNeddRARfg4v6kK8sjn3jmHmnn039yxaa8BzANmds6civIfZTafSYDOzoV/CwCYhZ7Rp1clnVngev50DvBCjJswxSGDF/nAgMBAAECgYBxBXr+oe94bitTPMWBeTPydrnH8tAfmk1N/5gAnUaGjK8B8DESTpxd9edUOPmctk5gCINdTd8neT0HUAnS5WtML2mAurWrJWEQv+9zkUPeG9TEOaSsURVL9siOY2UzdUrpRZPvcHEblqeyfic+BFjgV2oPr0ZoM0QRaVXq2PSB4QJBAPHEDjJKxN1oJJokGM0s135QeTet+Ui919WwgZaqWxZCbG0aA0SeFdJAk/B6r5iqHrXQL6E3RwY8vXx7wb+hpv0CQQDq920Vhc6x3DuYFgWiEFfj3ryy8KbJwWCmtUsBDT6n3Zm1kICvbzwjKPSliJ88N2Zt4StbKIdSj1Sf+KKi1iGzAkEAs1GIehLs+49//nghkSTeXMkRb5PxXtu4V73IEFkgoFz6EN4HaICcjMrrL6W/0krz5kSY30mhu2WX4dnk9d7PfQJBAKEvhxeCqV599CvKv6aDi6d4Pv6J9ADntYPnTkK0cUz6yd0x+fVfW2PLTrjX1lSatJugIfvw+5P5W1Y6XGdUed0CQHwkt5X51qEHmjcRYbcwzg8EK5hnhMXvpuvwQkaOLo5VJVWSzyjOzWRZ3F77X2eCjbHeTlXKxeNSO/rcgsjwSj8=
ali.pay.alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB
ali.pay.notify_url=
ali.pay.return_url=
ali.pay.sign_type=RSA
ali.pay.log_path=C:\\
ali.pay.input_charset=utf-8
ali.pay.payment_type=1
ali.pay.service=alipay.wap.create.direct.pay.by.user
ali.pay.format=JSON

